{
  "name": "CFP Study",
  "short_name": "CFP Study",
  "description": "Study companion for the CFP exam — checklist, flashcards, references, and calculations.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C2B4A",
  "theme_color": "#1C2B4A",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}